spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= user
spring.datasource.password= 123456
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

conseqtv-server.app.jwtSecret= MySecret
conseqtv-server.app.jwtExpirationMs= 86400000

server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= conseqtv