# conseqtv-trafficlight

./: .travis.yml  README.md  docker-run.sh
components/client/: ConseqtvClient  ConseqtvClient.pro  ModuserPopup.qml  QMLresources.qrc  RESTclient.js  controlScreen.qml  homeScreen.qml  imgResources.qrc  loginScreen.qml  main.cpp  mainScreen.qml  messageTableModel.cpp  messageTableModel.h  screenLoader.qml  settings.cpp  settings.h  statScreen.qml  stateMachine.qml  user.cpp  user.h
components/client/img/: imgresources.qrc  resources.qrc
components/controller/: Makefile  communication.c  communication.h  gpio.c  gpio.h  mailbox_api.c  mailbox_api.h  main.c  rpi.x  start.s  timer.c  timer.h  traffic_light.c  traffic_light.h  user_software.c  user_software.h
components/server/mailbox_api/java_lib/: build.gradle  settings.gradle
components/server/mailbox_api/java_lib/gradle/wrapper/: gradle-wrapper.properties
components/server/mailbox_api/java_lib/src/main/c/: Makefile  hu_conseqtv_Mailbox.c  hu_conseqtv_TrafficLight.c
components/server/mailbox_api/java_lib/src/main/java/hu/conseqtv/: ErrorHandler.java  Mailbox.java  Tester.java  TrafficLight.java
components/server/serverlogic/: build.gradle  settings.gradle
components/server/serverlogic/gradle/wrapper/: gradle-wrapper.properties
components/server/serverlogic/src/main/java/hu/conseqtv/: HeartbeatHandler.java  TrafficLight.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/: ServerLogic.java  WebSecurityConfig.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/controllers/: AuthController.java  LogController.java  MessageBoardController.java  TestController.java  TrafficLightController.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/handlers/: MyErrorHandler.java  MyHeartbeatHandler.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/payload/request/: DeleteRequest.java  LogRequest.java  LoginRequest.java  MessageRequest.java  ModificationRequest.java  SignupRequest.java  TestRequest.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/payload/response/: JwtResponse.java  MessageItemResponse.java  MessageResponse.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/storage/log/: Log.java  LogLevel.java  LogRepository.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/storage/messageboard/: Message.java  MessageRepository.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/storage/roles/: ERole.java  Role.java  RoleRepository.java
components/server/serverlogic/src/main/java/hu/conseqtv/serverlogic/storage/users/: User.java  UserRepository.java
components/server/serverlogic/src/main/resources/: application.properties
doc/: Specification.md  alkfejl.xml  borito.md  hsm_traffic.tex
(+47 files in other folders)
