<RCC>
    <qresource prefix="/background">
        <file>Images/NewYork_Lights2.png</file>
        <file>Images/icon.png</file>
        <file>Images/realistic.jpg</file>
        <file>Images/state1.png</file>
        <file>Images/state2.png</file>
        <file>Images/state3.png</file>
        <file>Images/state4.png</file>
        <file>Images/state5.png</file>
        <file>Images/state6.png</file>
        <file>Images/state7.png</file>
        <file>Images/state8.png</file>
        <file>Images/stopped.png</file>
        <file>Images/Working.PNG</file>
    </qresource>
    <qresource prefix="/fsm">
        <file>Images/0.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
