<RCC>
    <qresource prefix="/background/Images">
        <file>NewYork_Lights2.png</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/fsm/Images">
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
