plugins {
    id 'java'
}

group 'hu.conseqtv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'hu.conseqtv.Mailbox'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
